# tc-blog

./: .gitignore  README.md
Algo-Tri/sortAlgoPython/: Test-on-sort.ipynb  python-sort.txt  sort.py
Algo-Tri/sortAlgoRust/: Cargo.toml
Algo-Tri/sortAlgoRust/src/: main.rs
Algo-Tri/sortAlgoScala/: build.sbt
Asciidoctor/: .project  pom.xml
Asciidoctor/src/: ascii-article.adoc
Design Pattern Whiteboard/whiteboard/src/: observer.groovy  whitepattern.groovy
IA-Classification SCV avec ScikitLearn/: Classification avec ScikitLearn.ipynb
IA-Classification SCV avec ScikitLearn/.ipynb_checkpoints/: Classification avec ScikitLearn-checkpoint.ipynb
IA-Equation-normale/: EquationNormale.ipynb
IA-Kernel-Trick/: kernel-trick.ipynb
IA-Kernel-Trick/.ipynb_checkpoints/: kernel-trick-checkpoint.ipynb
IA-Neuromimetique-classification-sigmoide/: classification sigmoide.ipynb
IA-Neuromimetique-classification-sigmoide/.ipynb_checkpoints/: classification sigmoide-checkpoint.ipynb
IA-Neuromimetique-la-classification-lineaire/.ipynb_checkpoints/: ClassificationLineaire-checkpoint.ipynb
IA-Neuromimetique-la-regression-lineaire/: RegLineaireFromJavaNeurone.ipynb
IA-Neuromimetique-la-regression-lineaire/.ipynb_checkpoints/: RegLineaireFromJavaNeurone-checkpoint.ipynb
IA-Neuromimetique-la-regression-lineaire/dataRegressionFromJava/: maeDerEvol.csv  maeEvol.csv
IA-Neuromimetique-la-regression-lineaire/dataRegressionFromJava2/: learnSet.csv  maeDerEvol.csv  maeEvol.csv  maeMap.csv
IA-Neuromimetique-la-regression-lineaire/dataRegressionFromJava3/: learnSet.csv  maeDerEvol.csv  maeEvol.csv  maeMap.csv
IA-Neuromimetique-la-regression-lineaire/dataRegressionFromJava4/: learnSet.csv  maeDerEvol.csv  maeEvol.csv  maeMap.csv
IA-Neuromimetique-la-regression-lineaire/dataRegressionFromJava5/: maeDerEvol.csv  maeEvol.csv
IA-Neuromimetique-le-neurone/: ActivationFunction.ipynb
IA-Neuromimetique-le-neurone/.ipynb_checkpoints/: ActivationFunction-checkpoint.ipynb
IA-RegLinSkleanAndCrossVal/: sklearnRegressionLineaireCrossValidation.ipynb
IA-Regression-non-lineaire-avec-Scikit-Learn/: Regression-non-lineaire-avec-Scikit-Learn.ipynb
IA-Regression-non-lineaire-avec-Scikit-Learn/.ipynb_checkpoints/: Regression-non-lineaire-avec-Scikit-Learn-checkpoint.ipynb
Ioc-Inversion-de-controle/: main.groovy
IpTables/: docker-compose.yml
IpTables/front/: Dockerfile
IpTables/test/: Dockerfile
Java8-Streams/src/: TestStreams.java
Java9/Java9Mod/: module-info.java
Java9/Java9TestRS/: module-info.java
Math-La-nature-des-donnees/: Math-Analyse-des-donnees.ipynb  Math-La-nature-des-données.ipynb
Math-La-nature-des-donnees/.ipynb_checkpoints/: Math-La-nature-des-données-checkpoint.ipynb
OSGI/: pom.xml
OSGI/src/: osgi.adoc
Python-Decorateurs-et-Coroutines/: Coroutine.ipynb  Decorateurs.ipynb  cor.txt
Python-Decorateurs-et-Coroutines/.ipynb_checkpoints/: Coroutine-checkpoint.ipynb  Decorateurs-checkpoint.ipynb
Python-Les-classes/: Python-Les-classes.ipynb
Python-Les-classes/.ipynb_checkpoints/: Python-Les-classes-checkpoint.ipynb
Python-Liste-Generateur/: Python Structures et classes.ipynb
Python-Liste-Generateur/.ipynb_checkpoints/: Python Structures et classes-checkpoint.ipynb
QueFaireAvecUnNeurone/: pom.xml
QueFaireAvecUnNeurone/src/: quefaireavecunneurone.adoc
ReSTAndDocker/: Dockerfile_people  Dockerfile_stat  docker-compose.yml  human.py  json_tk.py  people.py  people_stat.py  people_stat_setup.py  response.py  setup.py
SGBD-Liquibase/: changelog.xml  pom.xml
SGBD-Liquibase/src/main/resources/liquibase/: changelog.xml  h2-embedded.properties  h2.properties  postgres.properties
SGBD-Liquibase/src/main/resources/liquibase/changelogs/: create-shema.xml
docker-swarm/: pom.xml
docker-swarm/src/: docker-swarm.adoc
docs/asciidoc-article/: ascii-article.adoc  ascii-article.html
docs/sites/tc-Network-VM-IaC-article-0.1.0/: Network-VM-IaC.html
docs/sites/tc-asciidoctor-article-0.2.0/: ascii-article.html
docs/sites/tc-docker-swarm-article-0.1.0/: docker-swarm.html
docs/sites/tc-networking-adressage-article-0.1.0/: networking-adressage.html
docs/sites/tc-que-faire-avec-un-neurone-0.2.0/: quefaireavecunneurone.html
docs/sites/tc-raid-article-0.1.0/: raid.html
docs/tc-asciidoctor-article/: ascii-article.html
docs/tc-que-faire-avec-un-neurone/: quefaireavecunneurone.html
faut-il-adopter-lombok/: pom.xml
faut-il-adopter-lombok/src/main/java/tc/fautiladopterlombok/: Livre.java  LivreWithLombok.java
faut-il-adopter-lombok/src/test/java/tc/fautiladopterlombok/: LivreTest.java  LivreWithLombokTest.java
java10/src/: MonObject.java  MonObjectTest.java  MyInterface.java  UnModifiableListTest.java
network-vm-iac/: pom.xml
network-vm-iac/src/: Network-VM-IaC.adoc
networking-adressage/: pom.xml
networking-adressage/src/: networking-adressage.adoc
raid/: pom.xml
raid/src/: raid.adoc
samhain/: pom.xml
samhain/src/: samhain.adoc
simpson/: simpson.ipynb
spring-boot-rabbitmq/: docker-compose.yml  test.init.sh
spring-boot-rabbitmq/client/: Dockerfile  pom.xml
spring-boot-rabbitmq/server/: pom.xml
tc-emf-modeling/FSM/: plugin.properties  plugin.xml
tc-emf-modeling/FSM.diagram/: messages.properties  plugin.properties  plugin.xml
tc-emf-modeling/FSM.edit/: plugin.properties  plugin.xml
tc-emf-modeling/FSM.editor/: plugin.xml
tc-emf-modeling/FSM/model/: fSM.aird  (+7 more)
tc-meta-py/: Dockerfile  controler.py  docker-compose.yml  meta_fmk.py  model-gen.sh  tc-meta.postman_collection.json
tc-project-info-extractor-maven-plugin/: .gitignore  pom.xml
tc-project-info-extractor-maven-plugin/src/main/java/org/tc/maven/plugin/project/info/extractor/: ProjectExtractorMojo.java
tc-project-info-extractor-maven-plugin/src/site/apt/: backlog.apt  index.apt  sdd.apt  srs.apt
(+132 files in other folders)
