<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc</groupId>
	<artifactId>liquibase.test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
<!-- 	

liquibase --logLevel debug --changeLogFile src/main/resources/liquibase/changelog.xml --username test --password test --url=jdbc:h2:file:./target/test --driver=org.h2.Driver --classpath=d:/Tools/h2/bin/h2-1.4.197.jar  update

$LIQUIBASE_HOME/liquibase --logLevel debug --changeLogFile src/main/resources/liquibase/changelog.xml --username test --password test --url=jdbc:h2:file:./target/test --driver=org.h2.Driver --classpath=$H2_HOME/bin/h2-1.4.197.jar  update


 -->	
	<parent>
		<groupId>org.tc.parent</groupId>
		<artifactId>tc-parent</artifactId>
		<version>0.7.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
<!-- 					<propertyFileWillOverride>true</propertyFileWillOverride> -->
					<propertyFile>src/main/resources/liquibase/h2-embedded.properties</propertyFile>
					<!-- <propertyFile>src/main/resources/liquibase/h2-embedded.properties</propertyFile> -->
					<!-- <propertyFile>src/main/resources/liquibase/h2.properties</propertyFile> -->
					<!-- <propertyFile>src/main/resources/liquibase/postgres.properties</propertyFile> -->
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
	</dependencies>
</project>