<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="fSM.ecore#//FSM/state"/>
    <ownedChild>
      <domainMetaElement
          href="fSM.ecore#//State"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fSM.gmfgraph#StateName"/>
        <features
            href="fSM.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fSM.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="fSM.gmfgraph#State"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fSM.ecore#//FSM/event"/>
    <ownedChild>
      <domainMetaElement
          href="fSM.ecore#//Event"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fSM.gmfgraph#EventName"/>
        <features
            href="fSM.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fSM.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="fSM.gmfgraph#Event"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="fSM.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="fSM.gmfgraph#TransitionName"/>
      <features
          href="fSM.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="fSM.ecore#//FSM/transition"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fSM.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="fSM.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="fSM.ecore#//Transition/in"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fSM.ecore#//Transition/out"/>
  </links>
  <diagram>
    <diagramCanvas
        href="fSM.gmfgraph#fSM"/>
    <domainModel
        href="fSM.ecore#/"/>
    <domainMetaElement
        href="fSM.ecore#//FSM"/>
    <palette
        href="fSM.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
