<project xmlns="htt/p://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.maven.plugin</groupId>
	<artifactId>tc-project-info-extractor-maven-plugin</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<version>${build}${snapshot}</version>
	<packaging>maven-plugin</packaging>


	<properties>
		<build>0.1.0</build>
		<snapshot>-SNAPSHOT</snapshot>
	</properties>


	<parent>
		<groupId>org.tc.parent</groupId>
		<artifactId>tc-maven-plugin-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<!-- <configuration> -->
				<!-- permet de definir un nom court autre que le nom cout par defaut -->
				<!-- <goalPrefix>toto</goalPrefix> -->
				<!-- </configuration> -->
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>
	</dependencies>
</project>
